'use client';

import { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import { Edit2, Save, X, User, MapPin, Briefcase, Heart, Phone, Mail, Calendar, Award } from 'lucide-react';
import { getProfile, updateProfile } from '@/lib/profile-api';
import ProfilePhotos from '@/components/ProfilePhotos';
import PhotoUploader from '@/components/PhotoUploader';

export default function MembersPage() {
  const [profile, setProfile] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [isEditMode, setIsEditMode] = useState(false);
  const [saving, setSaving] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [success, setSuccess] = useState<string | null>(null);
  const [formData, setFormData] = useState<any>({});

  useEffect(() => {
    fetchProfile();
  }, []);

  const fetchProfile = async () => {
    try {
      setLoading(true);
      setError(null);
      const res = await getProfile();
      
      if (res?.success && res.data) {
        setProfile(res.data);
        setFormData(res.data);
      }
    } catch (err: any) {
      setError(err?.message || 'Failed to load profile');
    } finally {
      setLoading(false);
    }
  };

  const handleSave = async () => {
    try {
      setSaving(true);
      setError(null);
      setSuccess(null);
      
      const res = await updateProfile(formData);
      
      if (res?.success && res.data) {
        setProfile(res.data);
        setFormData(res.data);
        setIsEditMode(false);
        setSuccess('Profile updated successfully!');
        setTimeout(() => setSuccess(null), 3000);
      }
    } catch (err: any) {
      setError(err?.message || 'Failed to update profile');
    } finally {
      setSaving(false);
    }
  };

  const handleCancel = () => {
    setFormData(profile);
    setIsEditMode(false);
    setError(null);
  };

  const handleChange = (field: string, value: any) => {
    setFormData({ ...formData, [field]: value });
  };

  const handlePhotosChange = (photos: string[]) => {
    setProfile({ ...profile, photos });
    fetchProfile(); // Refresh to get updated data
  };

  if (loading) {
    return (
      <div className="min-h-screen pt-16 bg-gradient-to-b from-golden-50 to-white flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-golden-600 mx-auto"></div>
          <p className="mt-4 text-gray-600">Loading profile...</p>
        </div>
      </div>
    );
  }

  if (error && !profile) {
    return (
      <div className="min-h-screen pt-16 bg-gradient-to-b from-golden-50 to-white flex items-center justify-center">
        <div className="text-center">
          <p className="text-red-600">{error}</p>
          <button onClick={fetchProfile} className="mt-4 px-6 py-2 bg-golden-500 text-white rounded-lg">
            Retry
          </button>
        </div>
      </div>
    );
  }

  const formatDate = (date: string) => {
    if (!date) return 'Not specified';
    return new Date(date).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
  };

  const calculateAge = (dob: string) => {
    if (!dob) return 'N/A';
    const today = new Date();
    const birthDate = new Date(dob);
    let age = today.getFullYear() - birthDate.getFullYear();
    const m = today.getMonth() - birthDate.getMonth();
    if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
      age--;
    }
    return age;
  };

  const mockMembers = [
    {
      id: 1,
      name: t('PROFILE_1_NAME'),
      age: 28,
      height: "5'6\"",
      profession: t('PROFILE_1_PROFESSION'),
      location: t('PROFILE_1_LOCATION'),
      religion: t('RELIGION_CHRISTIANITY'),
      image: 'https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=400',
    },
    {
      id: 2,
      name: t('PROFILE_2_NAME'),
      age: 32,
      height: "5'10\"",
      profession: t('PROFILE_2_PROFESSION'),
      location: t('PROFILE_2_LOCATION'),
      religion: t('RELIGION_BUDDHISM'),
      image: 'https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=400',
    },
    {
      id: 3,
      name: t('PROFILE_3_NAME'),
      age: 26,
      height: "5'4\"",
      profession: t('PROFILE_3_PROFESSION'),
      location: t('PROFILE_3_LOCATION'),
      religion: t('RELIGION_HINDUISM'),
      image: 'https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=400',
    },
    {
      id: 4,
      name: t('PROFILE_4_NAME'),
      age: 30,
      height: "6'0\"",
      profession: t('PROFILE_4_PROFESSION'),
      location: t('PROFILE_4_LOCATION'),
      religion: t('RELIGION_CHRISTIANITY'),
      image: 'https://images.pexels.com/photos/1468379/pexels-photo-1468379.jpeg?auto=compress&cs=tinysrgb&w=400',
    },
    {
      id: 5,
      name: 'Aisha Ahmed',
      age: 27,
      height: "5'5\"",
      profession: 'Marketing Manager',
      location: 'Dubai, UAE',
      religion: t('RELIGION_ISLAM'),
      image: 'https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=400',
    },
    {
      id: 6,
      name: 'David Martinez',
      age: 35,
      height: "5'11\"",
      profession: 'Business Owner',
      location: 'Madrid, Spain',
      religion: t('RELIGION_CHRISTIANITY'),
      image: 'https://images.pexels.com/photos/1516680/pexels-photo-1516680.jpeg?auto=compress&cs=tinysrgb&w=400',
    },
    {
      id: 7,
      name: t('PROFILE_7_NAME'),
      age: 29,
      height: "5'3\"",
      profession: t('PROFILE_7_PROFESSION'),
      location: t('PROFILE_7_LOCATION'),
      religion: t('RELIGION_BUDDHISM'),
      image: 'https://images.pexels.com/photos/1542085/pexels-photo-1542085.jpeg?auto=compress&cs=tinysrgb&w=400',
    },
    {
      id: 8,
      name: t('PROFILE_8_NAME'),
      age: 31,
      height: "5'9\"",
      profession: t('PROFILE_8_PROFESSION'),
      location: t('PROFILE_8_LOCATION'),
      religion: t('RELIGION_ISLAM'),
      image: 'https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress&cs=tinysrgb&w=400',
    },
  ];

  return (
    <div className="min-h-screen pt-16 bg-gradient-to-b from-golden-50 to-white">
      <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        {/* Header */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="mb-8 flex justify-between items-center"
        >
          <div>
            <h1 className="text-4xl font-bold text-gray-800 mb-2">
              <span className="bg-gradient-to-r from-golden-500 to-golden-600 bg-clip-text text-transparent">
                My Profile
              </span>
            </h1>
            <p className="text-gray-600">Manage your profile and photos</p>
          </div>
          
          <div className="flex gap-2">
            {!isEditMode ? (
              <button
                onClick={() => setIsEditMode(true)}
                className="flex items-center gap-2 bg-gradient-to-r from-golden-500 to-golden-600 text-white px-6 py-3 rounded-lg hover:shadow-lg transition-all"
              >
                <Edit2 className="w-4 h-4" />
                Edit Profile
              </button>
            ) : (
              <>
                <button
                  onClick={handleSave}
                  disabled={saving}
                  className="flex items-center gap-2 bg-gradient-to-r from-green-500 to-green-600 text-white px-6 py-3 rounded-lg hover:shadow-lg transition-all disabled:opacity-50"
                >
                  <Save className="w-4 h-4" />
                  {saving ? 'Saving...' : 'Save Changes'}
                </button>
                <button
                  onClick={handleCancel}
                  disabled={saving}
                  className="flex items-center gap-2 bg-gray-200 text-gray-700 px-6 py-3 rounded-lg hover:bg-gray-300 transition-all"
                >
                  <X className="w-4 h-4" />
                  Cancel
                </button>
              </>
            )}
          </div>
        </motion.div>

        {/* Success/Error Messages */}
        {success && (
          <motion.div
            initial={{ opacity: 0, y: -10 }}
            animate={{ opacity: 1, y: 0 }}
            className="mb-6 bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-lg"
          >
            {success}
          </motion.div>
        )}
        
        {error && (
          <motion.div
            initial={{ opacity: 0, y: -10 }}
            animate={{ opacity: 1, y: 0 }}
            className="mb-6 bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg"
          >
            {error}
          </motion.div>
        )}

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          {/* Left Column - Photos */}
          <motion.div
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            className="lg:col-span-1"
          >
            <div className="bg-white rounded-2xl shadow-lg p-6 border border-golden-100">
              <h2 className="text-xl font-semibold text-gray-800 mb-4">Photos</h2>
              
              <div className="mb-6">
                <ProfilePhotos 
                  photos={profile?.photos || []} 
                  onChange={handlePhotosChange}
                />
              </div>

              <div className="pt-4 border-t border-gray-200">
                <h3 className="text-sm font-medium text-gray-700 mb-3">Upload New Photo</h3>
                <PhotoUploader 
                  onUploaded={handlePhotosChange}
                  currentPhotoCount={profile?.photos?.length || 0}
                />
              </div>
            </div>
          </motion.div>

          {/* Right Column - Profile Details */}
          <motion.div
            initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
            className="lg:col-span-2 space-y-6"
          >

            {/* Basic Information */}
            <div className="bg-white rounded-2xl shadow-lg p-6 border border-golden-100">
              <div className="flex items-center gap-2 mb-4">
                <User className="w-5 h-5 text-golden-600" />
                <h2 className="text-xl font-semibold text-gray-800">Basic Information</h2>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                  {isEditMode ? (
                    <input
                      type="text"
                      value={formData.name || ''}
                      onChange={(e) => handleChange('name', e.target.value)}
                      className="w-full px-4 py-2 border border-golden-200 rounded-lg focus:ring-2 focus:ring-golden-500 focus:border-transparent"
                    />
                  ) : (
                    <p className="text-gray-800 py-2">{profile?.name || 'Not specified'}</p>
                  )}
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    {t('AGE_RANGE')}
                  </label>
                  <div className="grid grid-cols-2 gap-2">
                    <input
                      type="number"
                      placeholder={t('FROM')}
                      className="px-4 py-2 border border-golden-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-golden-500"
                      value={filters.ageFrom}
                      onChange={(e) =>
                        setFilters({ ...filters, ageFrom: e.target.value })
                      }
                    />
                    <input
                      type="number"
                      placeholder={t('TO')}
                      className="px-4 py-2 border border-golden-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-golden-500"
                      value={filters.ageTo}
                      onChange={(e) =>
                        setFilters({ ...filters, ageTo: e.target.value })
                      }
                    />
                  </div>
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    {t('RELIGION')}
                  </label>
                  <select
                    className="w-full px-4 py-2 border border-golden-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-golden-500"
                    value={filters.religion}
                    onChange={(e) =>
                      setFilters({ ...filters, religion: e.target.value })
                    }
                  >
                    <option value="">{t('ALL')}</option>
                    <option value="christianity">Christianity</option>
                    <option value="islam">Islam</option>
                    <option value="hinduism">Hinduism</option>
                    <option value="buddhism">Buddhism</option>
                    <option value="sikhism">Sikhism</option>
                    <option value="other">Other</option>
                  </select>
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    {t('LOCATION')}
                  </label>
                  <input
                    type="text"
                    placeholder={t('CITY_COUNTRY')}
                    className="w-full px-4 py-2 border border-golden-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-golden-500"
                    value={filters.location}
                    onChange={(e) =>
                      setFilters({ ...filters, location: e.target.value })
                    }
                  />
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    {t('PROFESSION')}
                  </label>
                  <select
                    className="w-full px-4 py-2 border border-golden-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-golden-500"
                    value={filters.profession}
                    onChange={(e) =>
                      setFilters({ ...filters, profession: e.target.value })
                    }
                  >
                    <option value="">{t('ALL')}</option>
                    <option value="engineer">Engineer</option>
                    <option value="doctor">Doctor</option>
                    <option value="teacher">Teacher</option>
                    <option value="business">Business</option>
                    <option value="other">Other</option>
                  </select>
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Caste
                  </label>
                  <select
                    className="w-full px-4 py-2 border border-golden-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-golden-500"
                    value={filters.caste}
                    onChange={(e) =>
                      setFilters({ ...filters, caste: e.target.value })
                    }
                  >
                    <option value="">All</option>
                    <option value="brahmin">Brahmin</option>
                    <option value="kshatriya">Kshatriya</option>
                    <option value="vaishya">Vaishya</option>
                    <option value="shudra">Shudra</option>
                    <option value="other">Other</option>
                  </select>
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Sub Caste
                  </label>
                  <input
                    type="text"
                    placeholder="Enter Sub Caste"
                    className="w-full px-4 py-2 border border-golden-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-golden-500"
                    value={filters.subCaste}
                    onChange={(e) =>
                      setFilters({ ...filters, subCaste: e.target.value })
                    }
                  />
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Annual Income (₹)
                  </label>
                  <select
                    className="w-full px-4 py-2 border border-golden-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-golden-500"
                    value={filters.annualIncome}
                    onChange={(e) =>
                      setFilters({ ...filters, annualIncome: e.target.value })
                    }
                  >
                    <option value="">All</option>
                    <option value="0-3">0 - 3 Lakhs</option>
                    <option value="3-5">3 - 5 Lakhs</option>
                    <option value="5-7">5 - 7 Lakhs</option>
                    <option value="7-10">7 - 10 Lakhs</option>
                    <option value="10-15">10 - 15 Lakhs</option>
                    <option value="15-20">15 - 20 Lakhs</option>
                    <option value="20+">20+ Lakhs</option>
                  </select>
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Height
                  </label>
                  <select
                    className="w-full px-4 py-2 border border-golden-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-golden-500"
                    value={filters.height}
                    onChange={(e) =>
                      setFilters({ ...filters, height: e.target.value })
                    }
                  >
                    <option value="">All</option>
                    <option value="4.5-4.9">4'5" - 4'9"</option>
                    <option value="4.10-5.2">4'10" - 5'2"</option>
                    <option value="5.3-5.5">5'3" - 5'5"</option>
                    <option value="5.6-5.8">5'6" - 5'8"</option>
                    <option value="5.9-5.11">5'9" - 5'11"</option>
                    <option value="6.0-6.2">6'0" - 6'2"</option>
                    <option value="6.3+">6'3" and above</option>
                  </select>
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Complexion
                  </label>
                  <select
                    className="w-full px-4 py-2 border border-golden-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-golden-500"
                    value={filters.complexion}
                    onChange={(e) =>
                      setFilters({ ...filters, complexion: e.target.value })
                    }
                  >
                    <option value="">All</option>
                    <option value="fair">Fair</option>
                    <option value="wheatish">Wheatish</option>
                    <option value="dusky">Dusky</option>
                    <option value="dark">Dark</option>
                  </select>
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Food Habits
                  </label>
                  <select
                    className="w-full px-4 py-2 border border-golden-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-golden-500"
                    value={filters.foodHabits}
                    onChange={(e) =>
                      setFilters({ ...filters, foodHabits: e.target.value })
                    }
                  >
                    <option value="">All</option>
                    <option value="vegetarian">Vegetarian</option>
                    <option value="non-vegetarian">Non-Vegetarian</option>
                    <option value="eggetarian">Eggetarian</option>
                    <option value="vegan">Vegan</option>
                  </select>
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Education
                  </label>
                  <select
                    className="w-full px-4 py-2 border border-golden-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-golden-500"
                    value={filters.education}
                    onChange={(e) =>
                      setFilters({ ...filters, education: e.target.value })
                    }
                  >
                    <option value="">{t('ALL')}</option>
                    <option value="bachelors">Bachelor's Degree</option>
                    <option value="masters">Master's Degree</option>
                    <option value="phd">PhD</option>
                    <option value="mbbs">MBBS</option>
                    <option value="md">MD</option>
                    <option value="btech">B.Tech</option>
                    <option value="mtech">M.Tech</option>
                    <option value="ca">CA (Chartered Accountant)</option>
                    <option value="cs">CS (Company Secretary)</option>
                    <option value="diploma">Diploma</option>
                    <option value="12th">12th Pass</option>
                    <option value="other">Other</option>
                  </select>
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    {t('MARITAL_STATUS')}
                  </label>
                  <select
                    className="w-full px-4 py-2 border border-golden-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-golden-500"
                    value={filters.maritalStatus}
                    onChange={(e) =>
                      setFilters({ ...filters, maritalStatus: e.target.value })
                    }
                  >
                    <option value="">{t('ALL')}</option>
                    <option value="never-married">{t('NEVER_MARRIED')}</option>
                    <option value="divorced">{t('DIVORCED')}</option>
                    <option value="widowed">{t('WIDOWED')}</option>
                  </select>
                </div>

                <button className="w-full bg-gradient-to-r from-golden-500 to-golden-500 text-white py-3 rounded-lg font-semibold hover:shadow-lg transition-all duration-200">
                  {t('APPLY_FILTERS')}
                </button>
                <button
                  onClick={() =>
                    setFilters({
                      gender: '',
                      ageFrom: '',
                      ageTo: '',
                      religion: '',
                      location: '',
                      profession: '',
                      height: '',
                      maritalStatus: '',
                      caste: '',
                      subCaste: '',
                      annualIncome: '',
                      complexion: '',
                      foodHabits: '',
                      education: '',
                    })
                  }
                  className="w-full bg-pink-100 text-golden-600 py-3 rounded-lg font-semibold hover:bg-pink-200 transition-all duration-200"
                >
                  {t('CLEAR_ALL_FILTERS')}
                </button>
              </div>
            </div>
          </motion.div>

          <div className="flex-1">
            <div className="lg:hidden mb-4">
              <button
                onClick={() => setShowFilters(true)}
                className="w-full bg-white border border-golden-200 px-4 py-3 rounded-lg flex items-center justify-center space-x-2 hover:bg-golden-50 transition-colors"
              >
                <Filter className="w-5 h-5 text-golden-600" />
                <span>{t('SHOW_FILTERS')}</span>
                <span className="font-medium text-gray-700">Show Filters</span>
              </button>
            </div>

            <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-6">
              {members.map((member, index) => (
                <motion.div
                  key={member.id}
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: index * 0.05 }}
                  whileHover={{ y: -5 }}
                  className="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 border border-golden-100"
                >
                  <div className="relative h-72 overflow-hidden group">
                    <img
                      src={member.image}
                      alt={member.name}
                      className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
                    
                    {/* Heart button with burst animation */}
                    <div className="absolute top-4 right-4">
                      <motion.button
                        onClick={() => toggleLike(member.id, member.name)}
                        whileHover={{ scale: 1.1 }}
                        whileTap={{ scale: 0.9 }}
                        className="relative bg-white/90 backdrop-blur-sm p-2 rounded-full shadow-lg z-10"
                      >
                        <motion.div
                          animate={
                            likedProfiles.includes(member.id)
                              ? {
                                  scale: [1, 1.3, 1],
                                }
                              : {}
                          }
                          transition={{ duration: 0.3 }}
                        >
                          <Heart
                            className={`w-5 h-5 transition-colors duration-200 ${
                              likedProfiles.includes(member.id)
                                ? 'text-red-500 fill-red-500'
                                : 'text-gray-400'
                            }`}
                          />
                        </motion.div>
                      </motion.button>

                      {/* Burst animation particles */}
                      {burstingHeart === member.id && (
                        <div className="absolute inset-0 pointer-events-none">
                          {[...Array(8)].map((_, i) => {
                            const angle = (i * 360) / 8;
                            const x = Math.cos((angle * Math.PI) / 180) * 40;
                            const y = Math.sin((angle * Math.PI) / 180) * 40;
                            
                            return (
                              <motion.div
                                key={i}
                                className="absolute top-1/2 left-1/2"
                                initial={{
                                  x: 0,
                                  y: 0,
                                  opacity: 1,
                                  scale: 1,
                                }}
                                animate={{
                                  x: x,
                                  y: y,
                                  opacity: 0,
                                  scale: 0,
                                }}
                                transition={{
                                  duration: 0.6,
                                  ease: 'easeOut',
                                }}
                              >
                                <Heart className="w-3 h-3 text-red-500 fill-red-500" />
                              </motion.div>
                            );
                          })}
                        </div>
                      )}
                    </div>
                  </div>

                  <div className="p-6">
                    <h3 className="text-xl font-semibold text-gray-800 mb-1">
                      {member.name}, {member.age}
                    </h3>
                    <p className="text-gray-600 text-sm mb-3">{member.height}</p>

                    <div className="space-y-2 mb-4">
                      <div className="flex items-center space-x-2 text-gray-600 text-sm">
                        <Briefcase className="w-4 h-4 text-golden-600" />
                        <span>{member.profession}</span>
                      </div>
                      <div className="flex items-center space-x-2 text-gray-600 text-sm">
                        <MapPin className="w-4 h-4 text-golden-600" />
                        <span>{member.location}</span>
                      </div>
                    </div>

                    <Link href={`/profile/${member.id}`}>
                      <motion.button
                        whileHover={{ scale: 1.02 }}
                        whileTap={{ scale: 0.98 }}
                        className="w-full bg-gradient-to-r from-golden-500 to-golden-500 text-white py-2 rounded-lg hover:shadow-md transition-all duration-200 font-medium"
                      >
                        {t('VIEW_PROFILE')}
                      </motion.button>
                    </Link>
                  </div>
                </motion.div>
              ))}
            </div>

            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ delay: 0.5 }}
              className="mt-12 flex justify-center"
            >
              <div className="flex items-center space-x-2">
                <button className="px-4 py-2 bg-pink-100 text-golden-600 rounded-lg hover:bg-pink-200 transition-colors">
                  {t('PREVIOUS')}
                </button>
                <button className="px-4 py-2 bg-gradient-to-r from-golden-500 to-golden-500 text-white rounded-lg">
                  1
                </button>
                <button className="px-4 py-2 bg-pink-100 text-golden-600 rounded-lg hover:bg-pink-200 transition-colors">
                  2
                </button>
                <button className="px-4 py-2 bg-pink-100 text-golden-600 rounded-lg hover:bg-pink-200 transition-colors">
                  3
                </button>
                <button className="px-4 py-2 bg-pink-100 text-golden-600 rounded-lg hover:bg-pink-200 transition-colors">
                  {t('NEXT')}
                </button>
              </div>
            </motion.div>
          </div>
        </div>
      </div>
    </div>
  );
}
